<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_old/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>MelonMessage</title>
    </head>
<body>
    <header>
        <h1>melonmessage v2 (com js)</h1>
        <nav class="navegacao">
            <a href="contact.html">Contact</a>
            <a href="chats">Chats</a>
            <a href="adicionar.html">Adicionar amigos</a>
            <a href="listar.html">teste</a>
            <button class="buttonlogout" id="btn_logout">Log out</button>
        </nav>
    </header>
    <main>
        <div class="containerindex">
            <h2>Bem-vindo ao MelonMessage! <span id = "user-display"></span></h2>
            <p>O MelonMessage é uma plataforma de mensagens que permite aos usuários se conectarem e compartilharem suas ideias de forma rápida e fácil. Com uma interface intuitiva e recursos avançados, o MelonMessage é a escolha perfeita para quem deseja se comunicar de maneira eficiente.</p>
            <p>Registre-se agora para começar a usar o MelonMessage e aproveite todas as suas funcionalidades incríveis!</p>
        </div>
    </main>
    <footer>

    </footer>
    <script type="module" src="js/script.js"></script>
</body>
</html>